<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Parallax mit eigenem Javascript</title>
		<!-- CSS ist nich ausgelagert f체r easy Nachgucken -->
		<link rel="stylesheet" href="../style.css">
		<style>
			body{ 
				background: #dedede url(img/bgburger.png) center bottom repeat-x fixed;
			}
			/* Bild no. 1*/
			#para1{
				position:fixed;
				background: url(img/burger.png) no-repeat 60% 600px;
				width:100%;;
				height:800px;;
			}
			/* Bild no.2 */
			#para2{
				position:fixed;
				background: url(img/burger.png) no-repeat 90% 400px;
				width:100%;
				height:1000px;
			}
			/* Box mit Text die bewegung in die Sache bringt. Desto l채nger die Box, umso weiter/l채nger kann gescrollt werden */
			.content{ 
				max-width: 600px;
				padding: 50px;
				background: rgba(255,255,255,0.75);
				font-size: 120%;
				margin: 300px auto 700px;
				box-shadow: 2px 2px 0 rgba(0,0,0,0.9);
			}
		</style>
		<script>
			function parallax(){
				var para1 = document.getElementById('para1');
				var para2 = document.getElementById('para2');
				para1.style.top = -(window.pageYOffset / 4)+'px';
				para1.style.left = -(window.pageYOffset / 8)+'px';
				para2.style.top = -(window.pageYOffset / 8)+'px';
				para2.style.left = -(window.pageYOffset / 4)+'px';
			}
		// sobald gescrollt wird, wird die parallax funktion ausgef체hrt
		window.addEventListener("scroll", parallax, false);
		</script>
	</head>
	<body>
		<nav>
			<span><b>Parallax Projekt</b> Code Beispiele</span>
			<a href="/beispiele">z-index</a>
			<span class="active">JS Dummy</span>
		</nav>

		<div id="para1"></div>
		<div id="para2"></div>

		<div class="content">
			<h1>Dummy!</h1>
			<p>Basis-Script von Saskia Niestroj</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<p>Hey!</p>
</body>
</html>